<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoreInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContractDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OutputInfoes" Relationship="Self.FK__OutputInf__IdCus__2C3393D0" FromRole="Customer" ToRole="OutputInfo" />
  </EntityType>
  <EntityType Name="GlassStorage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BarCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Station" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Input">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateInput" Type="DateTime" Precision="3" />
    <NavigationProperty Name="InputInfoes" Relationship="Self.FK__InputInfo__IdInp__25869641" FromRole="Input" ToRole="InputInfo" />
  </EntityType>
  <EntityType Name="InputInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdObject" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdInput" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="InputPrice" Type="Double" />
    <Property Name="OutputPrice" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Input" Relationship="Self.FK__InputInfo__IdInp__25869641" FromRole="InputInfo" ToRole="Input" />
    <NavigationProperty Name="Object" Relationship="Self.FK__InputInfo__Statu__24927208" FromRole="InputInfo" ToRole="Object" />
    <NavigationProperty Name="OutputInfoes" Relationship="Self.FK__OutputInf__IdInp__2B3F6F97" FromRole="InputInfo" ToRole="OutputInfo" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdUnit" Type="Int32" Nullable="false" />
    <Property Name="IdSuplier" Type="Int32" Nullable="false" />
    <Property Name="QRCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BarCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InputInfoes" Relationship="Self.FK__InputInfo__Statu__24927208" FromRole="Object" ToRole="InputInfo" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__Object__BarCode__182C9B23" FromRole="Object" ToRole="Unit" />
    <NavigationProperty Name="Suplier" Relationship="Self.FK__Object__IdSuplie__1920BF5C" FromRole="Object" ToRole="Suplier" />
    <NavigationProperty Name="OutputInfoes" Relationship="Self.FK__OutputInf__Statu__2A4B4B5E" FromRole="Object" ToRole="OutputInfo" />
  </EntityType>
  <EntityType Name="Output">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOutput" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OutputInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdObject" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdInputInfo" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCustomer" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__OutputInf__IdCus__2C3393D0" FromRole="OutputInfo" ToRole="Customer" />
    <NavigationProperty Name="InputInfo" Relationship="Self.FK__OutputInf__IdInp__2B3F6F97" FromRole="OutputInfo" ToRole="InputInfo" />
    <NavigationProperty Name="Object" Relationship="Self.FK__OutputInf__Statu__2A4B4B5E" FromRole="OutputInfo" ToRole="Object" />
  </EntityType>
  <EntityType Name="Suplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoreInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContractDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Objects" Relationship="Self.FK__Object__IdSuplie__1920BF5C" FromRole="Suplier" ToRole="Object" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Objects" Relationship="Self.FK__Object__BarCode__182C9B23" FromRole="Unit" ToRole="Object" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IdRole__1DE57479" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__Users__IdRole__1DE57479" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__OutputInf__IdCus__2C3393D0">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__IdInp__25869641">
    <End Role="Input" Type="Self.Input" Multiplicity="1" />
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Input">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="IdInput" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__Statu__24927208">
    <End Role="Object" Type="Self.Object" Multiplicity="1" />
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__IdInp__2B3F6F97">
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InputInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="IdInputInfo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Object__BarCode__182C9B23">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Object__IdSuplie__1920BF5C">
    <End Role="Suplier" Type="Self.Suplier" Multiplicity="1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdSuplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__Statu__2A4B4B5E">
    <End Role="Object" Type="Self.Object" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__1DE57479">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="GlassStorages" EntityType="Self.GlassStorage" />
    <EntitySet Name="Inputs" EntityType="Self.Input" />
    <EntitySet Name="InputInfoes" EntityType="Self.InputInfo" />
    <EntitySet Name="Objects" EntityType="Self.Object" />
    <EntitySet Name="Outputs" EntityType="Self.Output" />
    <EntitySet Name="OutputInfoes" EntityType="Self.OutputInfo" />
    <EntitySet Name="Supliers" EntityType="Self.Suplier" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__OutputInf__IdCus__2C3393D0" Association="Self.FK__OutputInf__IdCus__2C3393D0">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="OutputInfo" EntitySet="OutputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__IdInp__25869641" Association="Self.FK__InputInfo__IdInp__25869641">
      <End Role="Input" EntitySet="Inputs" />
      <End Role="InputInfo" EntitySet="InputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__Statu__24927208" Association="Self.FK__InputInfo__Statu__24927208">
      <End Role="Object" EntitySet="Objects" />
      <End Role="InputInfo" EntitySet="InputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__IdInp__2B3F6F97" Association="Self.FK__OutputInf__IdInp__2B3F6F97">
      <End Role="InputInfo" EntitySet="InputInfoes" />
      <End Role="OutputInfo" EntitySet="OutputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Object__BarCode__182C9B23" Association="Self.FK__Object__BarCode__182C9B23">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Object" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK__Object__IdSuplie__1920BF5C" Association="Self.FK__Object__IdSuplie__1920BF5C">
      <End Role="Suplier" EntitySet="Supliers" />
      <End Role="Object" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__Statu__2A4B4B5E" Association="Self.FK__OutputInf__Statu__2A4B4B5E">
      <End Role="Object" EntitySet="Objects" />
      <End Role="OutputInfo" EntitySet="OutputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__1DE57479" Association="Self.FK__Users__IdRole__1DE57479">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>