
FC:\Users\Admin\Desktop\GStore\GStore\App.xaml;;
FC:\Users\Admin\Desktop\GStore\GStore\CustomerWindow.xaml;;
FC:\Users\Admin\Desktop\GStore\GStore\InputWindow.xaml;;
FC:\Users\Admin\Desktop\GStore\GStore\LoginWindow.xaml;;
FC:\Users\Admin\Desktop\GStore\GStore\MainWindow.xaml;;
FC:\Users\Admin\Desktop\GStore\GStore\ObjectWindow.xaml;;
FC:\Users\Admin\Desktop\GStore\GStore\OutputWindow.xaml;;
FC:\Users\Admin\Desktop\GStore\GStore\ResourceXAML\MainResource.xaml;;
FC:\Users\Admin\Desktop\GStore\GStore\SuplierWindow.xaml;;
FC:\Users\Admin\Desktop\GStore\GStore\UnitWindow.xaml;;
FC:\Users\Admin\Desktop\GStore\GStore\UserControlDaNang\ControlBarUC.xaml;;
FC:\Users\Admin\Desktop\GStore\GStore\UserWindow.xaml;;

