<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a37f8a6e64534233845cff6d9765b1f4" Name="Diagram1">
        <EntityTypeShape EntityType="GStoreModel.Customer" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GStoreModel.GlassStorage" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GStoreModel.Input" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GStoreModel.InputInfo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GStoreModel.Object" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GStoreModel.Output" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GStoreModel.OutputInfo" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GStoreModel.Suplier" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GStoreModel.Unit" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GStoreModel.UserRole" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GStoreModel.User" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="GStoreModel.FK__OutputInf__IdCus__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="GStoreModel.FK__InputInfo__IdInp__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="GStoreModel.FK__InputInfo__Statu__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="GStoreModel.FK__OutputInf__IdInp__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="GStoreModel.FK__Object__BarCode__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="GStoreModel.FK__Object__IdSuplie__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="GStoreModel.FK__OutputInf__Statu__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="GStoreModel.FK__Users__IdRole__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>